# googleDocOperation

./: pom.xml
src/main/java/com/iisigroup/: DriveCommandLine.java  DriveCommandLineOffline.java  GoogleApiClientSample.java  JAVA處ManualCR_評估準則_查核表單.xlsx
src/main/java/com/iisigroup/test/: App3.java  ClientLoginSample.java  FlowMgr.java  PlusSample.java
src/main/resources/: DriverEditSample-4f42ee42ad7d.p12  client_secrets.json  logback.xml
src/main/webapp/WEB-INF/: web.xml
